# TerrariaServer

./: .gitignore  README.md
docs/Mermaid/: StartWorld.md  Startup.md  StopWorld.md
src/TerrariaServer/: TerrariaServer.sln
src/TerrariaServer/TerrariaServer.Application/: AppConfiguration.cs  SocketCommandContextFactory.cs  TerrariaServer.Application.csproj  TerrariaServerWorker.cs
src/TerrariaServer/TerrariaServer.Application/Extensions/: ServiceCollectionExtensions.cs
src/TerrariaServer/TerrariaServer.Application/Features/: DisplayHelp.cs
src/TerrariaServer/TerrariaServer.Application/Features/Discord/: DisplayHelp.cs
src/TerrariaServer/TerrariaServer.Application/Features/Systemd/: CreateAndStartSystemd.cs  CreateSystemd.cs
src/TerrariaServer/TerrariaServer.Application/Features/Terraria/Shared/: Exceptions.cs  WorldService.cs
src/TerrariaServer/TerrariaServer.Application/Features/Terraria/Vanilla/: ListWorlds.cs  StartWorld.cs  StopWorld.cs
src/TerrariaServer/TerrariaServer.Application/Features/Vanilla/: StartWorld.cs  StopWorld.cs
src/TerrariaServer/TerrariaServer.Application/Messaging/: RabbitClientWorker.cs
src/TerrariaServer/TerrariaServer.Application/Shared/: IRequestWithMessageId.cs  PipelineExceptionHandler.cs  SocketCommandContextFactory.cs
src/TerrariaServer/TerrariaServer.Application/Shared/Services/: CommandContextFactory.cs
src/TerrariaServer/TerrariaServer.Console/: Program.cs  TerrariaServer.Console.csproj  TerrariaServerWorker.cs  appsettings.json
src/TerrariaServer/TerrariaServer.Console/Extensions/: ServiceCollectionExtensions.cs
src/TerrariaServer/TerrariaServer.Mediator/: IAsyncRequestHandler.cs  IRequest.cs  Mediator.cs  ServiceCollectionExtensions.cs  TerrariaServer.Mediator.csproj
